<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<title>Great news site</title>
<style>
    body{
        background-color: seagreen;
       font-family:  "Gill Sans", sans-serif;
    }
    .header{
        font-size: 50px;
        color:red;
        text-align: center;
        font-family: sans-serif;
     
    }
    .header2{
        font-size: 30px;
        text-align: left;
        color: royalblue;
        text-decoration: underline;
        margin-left: 30px;
    }
    .headersport{

        font-size:25px ;
        text-align: center;
    }
    .center {
    height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  

}
.movie{

margin-left: 400px;

}

</style>
</head>

<body>

<h1 class="header">Great news site</h1>


<div class="header2">Sport:</div>
<br><br><br>
<div class="headersport"><b>Barcelona: Sponsor to name Nou Camp for coronavirus funds</b></div>
<br><br>
<img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/14EE9/production/_111873758_whatsubject.jpg" class="center">
<br><br><br>

<b>Barcelona are to give a sponsor naming rights to the Nou Camp for the first time and donate all the revenue to fighting coronavirus.</b>
<br><br><br>
</div><p>Barca's stadium - which is known as Camp Nou in Catalan - has never had another name since opening in 1957<p><p>The La Liga champions have given the title rights to the Barca Foundation, who will find a sponsor for 2020-21.</p>"Revenue will be used to fund research projects and the worldwide fight against the pandemic," the club said.</p><p>"FC Barcelona and the Barca Foundation consider it a necessity that at this time of humanitarian crisis, the institution should use all its resources to fight against the coronavirus pandemic and its consequences."</p><p>Spain is one of only four countries in the world to have more than 20,000 coronavirus-related deaths to date.</p><p>Barcelona did not have a shirt sponsor until 2010 when they signed a deal with the Qatar Foundation, although charity Unicef had appeared on their shirts from 2006.</p><ul></ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Barcelona_296.JPG" class="center">
<br><br>
<iframe class="movie" width="640" height="360" src="https://www.youtube.com/embed/ySa7Km4kOCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<hr>
<br><br>

<div>Did you learn something new?</div>
<br><br>
<form action="/action_page.php">
    <input type="checkbox" id="vehicle1" name="vehicle1" >
    <label for="vehicle1"> Yes</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" >
    <label for="vehicle2"> No</label><br><br>
    <input type="submit" value="Submit">
    <br>
    <hr>
  </form>
<br><br>
<div class="headersport">references of the article and the subject</div>
<br><br>
<a  class="headersport" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Corona virus information</a>

<br><br>
<a class="headersport" href="https://www.fcbarcelona.com/en/">CBarcelona Football Club</a>

</body>